#reference "shaders_slang/bezel/Mega_Bezel/Presets/Variations/Glass-Minimal-Bezel-Edge__ADV-GLASS.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_INT_SCALE_MODE = "2.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_SHADOW_IMAGE_ON = "0.000000"
HSM_SCREEN_REFLECTION_SCALE = "150.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_SAMPLES = "0.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "100.000000"
HSM_GLASS_BORDER_ON = "0.000000"
HSM_REFLECT_VIGNETTE_SIZE = "50.000000"
HSM_BG_BLEND_MODE = "0.000000"
